{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "**/*",
    "**/*.d.ts",
    "**/*.ts",
    "**/*.js",
    "**/*.vue",
    ".vitepress/**/*",
    ".vitepress/**/*.ts",
    ".vitepress/**/*.js",
    ".vitepress/**/*.vue"
  ],
  "exclude": ["**/__tests__/*", "vite.config.mts"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite-plugin-font/src/font"]
  }
}
